<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rolling Stones</title>
    <link rel="styleTexto" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="Menu">
        <ul>
            <li>HOME</li>
            <li class="dropdown">
                <label class="dropbtn">ABANDA</label>
                <div class="dropdown-content">
                    <a href="https://pt.wikipedia.org/wiki/Mick_Jagger">Mick Jagger</a>
                    <a href="https://en.wikipedia.org/wiki/Keith_Richards">Keith Richards</a>
                    <a href="https://pt.wikipedia.org/wiki/Ron_Wood">Ron Wood</a>
                    <a href="https://pt.wikipedia.org/wiki/The_Rolling_Stones">Members</a>
                </div>
            </li>
            <li>DISCOGRAFIA</li>
            <li>CONTACTO</li>
        </ul>
        <div>        
            <img src="./imgs/icons8-search-24.png" alt="Icone Pesquiza">
        </div>
    </nav>
    <header>
        <h1>The Rolling Stones</h1>
        <p>
            Tudo começou em 1960, quando os dois amigos de infância, Mick e Keith, 
            se reencontraram em um trem na estação de Dartford, Inglaterra, e 
            descobriram um interesse em comum por rock and roll. Foram convidados pelo 
            guitarrista Brian Jones em 1962 a montar a definitiva banda de R&B branca, 
            que se chamaria The Rolling Stones, inspirado no nome de uma canção de Muddy 
            Waters, Rollin' Stone, cujo nome foi utilizado oficialmente, pela primeira vez, 
            em sua apresentação no Marquee Club de Londres em 12 de julho de 1962.
        </p>    
        <h2>DISCOGRAFIA</h2>
        <div class="containerCards">
            <div>
                <p>Sticky Fingers - 1971</p>
                <a href="https://www.youtube.com/watch?v=V_lvFGhVVNU">
                    <img class="ImgDiscografia" src="./imgs/StickyFingers.jfif" alt="Sticky Fingers">
                </a>
            </div>
            <div>
                <p>The Rolling Stones - 1964</p>
                <a href="https://www.youtube.com/watch?v=V_lvFGhVVNU">
                    <img class="ImgDiscografia" src="./imgs/TheRollingStones.jfif" alt="The Rolling Stones">
                </a>
            </div>    
            <div>
                <p>Exile On Main St. - 1972</p>
                <a href="https://www.youtube.com/watch?v=D2JL3yg1Zkk">
                    <img class="ImgDiscografia" src="./imgs/ExileOnMainSt.jfif" alt="Exile On Main St.">
                </a>
            </div>
        </div>
    </header>
    <div class="ContainerCenter">
        <article class="ContainerIterno">
            <br>
            <h2 class="ItemPrimari">tour</h2>
            <h6 class="ItemPrimari">Reserve o seu bilhete</h6>
            <br>
            <div class="containerReserv">
                <label>Setembro, 2021</label>
                <span class="infoRed">Sold out</span>
                <hr>
                <label>Outubro,2021</label>
                <span class="infoRed">Sold out</span>
                <hr>
                <span id="Space">
                    <label>Novembro,2021</label>
                    <span class="infoBlack">200 bilhetes</span>                    
                </span>
            </div>
            <div class="containerCardsBilhet">
                <div class="card">
                    <img src="./imgs/imgBilhete01.jpeg" alt="imgBilhete01">
                    <div class="infoCard">
                        <h3>Lisboa</h3>
                        <label>Coliseu dos recreios</label>
                        <p>Concerto Coliseu dos Recreiros em Lisboa.</p>
                        <input type="button" value="Conprar bilhetes">                    
                    </div>
                </div>
                <div class="card">
                    <img src="./imgs/imgBIlhete02.png" alt="imgBilhete02">
                    <div class="infoCard">
                        <h3>Porto</h3>
                        <label>Coliseu dos recreios</label>
                        <p>Concerto Coliseu dos Recreiros no Porto.</p>
                        <input type="button" value="Conprar bilhetes">                    
                    </div>
                </div>
                <div class="card">
                    <img src="./imgs/imgBilhete03.jpg" alt="imgbilhete03">
                    <div class="infoCard">
                        <h3>Coimbra</h3>
                        <label>Estádio Municipal de Coimbra</label>
                        <p>Concsrto Estádio Municipal de Coimbra.</p>
                        <input type="button" value="Conprar bilhetes">                    
                    </div>
                </div>
            </div>
            <br><br><br>
        </article>

    </div>
    <div class="Container">
        <div class="containeContacto">
            <label>CONTACTOS</label><br>
            <a href="#">És um fã da banda? Enviar uma mensagem.</a>            
        </div>
        <div class="containerContac">
            <div>
                <a href="#">
                    <img src="./imgs/inconLocation.png" alt="inconLocation" style="width: 15px;">
                    Belgrado,Jugoslávia
                </a><br>
                <a href="#">
                    <img src="./imgs/imgphone.png" alt="imgphone" style="width: 15px;">
                    Phone:+123 456 789</a><br>
                <a href="https://www.google.com/intl/pt-PT/gmail/about/">
                    <img src="./imgs/imgmail.png" alt="imgmail" style="width: 15px;">
                    Email:ekethaso@gmail.com</a>
            </div>
            <div>
                <table>
                    <tr>
                        <td><input type="text" placeholder=" Name"></td>
                        <td><input type="text" placeholder=" Email"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" placeholder=" Message" style="width:100%;"></td>
                    </tr>
                </table>
                <input type="button" value="SEND" id="SEND">
            </div>
        </div>
    </div>
    <footer>
        <img src="https://img.icons8.com/material/24/null/facebook--v1.png" alt="facebook">
        <img src="https://img.icons8.com/material/24/null/instagram-new--v1.png" alt="instagram">
        <img src="https://img.icons8.com/material/24/null/pinterest--v1.png" alt="pinterest">
        <img src="https://img.icons8.com/material/24/null/twitter-squared.png" alt="twitter">
        <img src="https://img.icons8.com/material/24/null/linkedin--v1.png" alt="linkedin">
        <p>Powered by <a href="https://github.com/Viniciuskarv">Vinicius Karv</a></p>
    </footer>
</body>
</html>