@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Raleway:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{font-family: 'Oswald', sans-serif;}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #c2bbbb}

.dropdown:hover .dropdown-content {
    display: block;
}
  
.Menu{
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.89);
    color: antiquewhite;
    align-items: center;
}
ul{
    display: flex;
    margin: 23px;
}
li{
    list-style-type: none;
    padding-left: 1rem;
    cursor: pointer;
}
li:hover{
    color: rgb(117, 89, 52);
}
.Menu div img{margin-right: 3vh;}
.ImgDiscografia{width: 170px;}
header{margin: 5vh 15vh 0 15vh;}

header h1,h2{
    text-align: center;
    margin: 30px;
}
header h1{font-family: 'Aboreto', cursive;font-size: 36px;}
header h2{font-size: 26px;}
header p{font-size: 15px;}

.Container{margin:15vh 15vh 0 15vh;}

.ContainerCenter{background-color: rgb(0, 0, 0);}
.ItemPrimari{
    font-family: 'Aboreto', cursive;
    color: aliceblue;
    margin: 5px;
    text-align: center;
}
.containerReserv{
    background-color: aliceblue;
    font-size: 15px;
}
.containerReserv label{
    margin: 0 12px;
    color: rgba(0, 0, 0, 0.486);
}
.infoRed{
    background-color: rgb(243, 71, 71);
    color: aliceblue;
    padding: 0 7px;
    font-size: 12px;   
}
.infoBlack{
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding: 0 10px;
    border-radius: 15px;
    font-size: 15px; 
    margin: 1px;
}
.containerCards,#Space{
    display: flex;
    justify-content: space-between;
}
.containerCards div p{
    text-align: center;
    margin: 10px 0;
}
.containerCardsBilhet{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.card{
    width: 32%;
    background-color: aliceblue;
}
.card img{
    width: 100%;
    height: 110px;
}
.infoCard{margin: 10px;}
.infoCard h3 {margin-bottom: 10px;}
.infoCard label{color: rgba(0, 0, 0, 0.541);}
.infoCard p{margin: 12px 0;}

.infoCard input{
    background-color: black;
    color: aliceblue;
    padding: 8px;
}
.infoCard input:hover{
    background-color: rgba(15, 13, 13, 0.829);
    cursor: pointer;
}
.containerContac{
    margin-top: 40px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
}
.containerContac a{
    text-decoration: none;
    color: black;
}
.containerContac a:hover{
    color: rgb(117, 89, 52);
}
.containeContacto{text-align: center;}
#SEND{
    background-color: black;
    color: rgba(240, 248, 255, 0.795);
    padding: 5px 8px;
    font-size: 10px;
    margin-left: 86%;
}
table input{
    border: 1px solid rgba(0, 0, 0, 0.521);
    height: 30px;
}
#SEND:hover{
    background-color: rgba(15, 13, 13, 0.918);
    cursor: pointer;
}

.Container label{
    font-family: 'Aboreto', cursive;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
}
.containeContacto a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.514);
}
footer{
    text-align: center;
    background-color: rgb(197, 197, 197);
    padding-top:30px;
    padding-bottom: 30px;
}
footer a {color: black;}
footer img:hover{width: 30px;}
footer p a:hover{color: rgb(117, 89, 52);}
@media(min-width:1236px) {
    .card{
        width: 280px;
    }
    .card img{
        height: 180px;
    }
    .containerCardsBilhet,.containerCards,.containerContac{
        justify-content:space-around;
    }
}
@media(min-width:1024px) {
.ImgDiscografia{width: 200px;}
    
}
@media (max-width: 835px){
    .containerContac{
        display:inline;
        text-align: center;
    }
    .containerContac div table{
        margin-top: 20px;
        margin-left: 20%;
    }
    article{margin:5vh 15vh;}
    #SEND{
        margin-left: 50%;
        
    }
}
@media (max-width: 700px){
    article{margin:5vh 5vh;}
    #SEND{
        margin-left: 41%;
    }
}
@media (max-width:670px){
    header{margin: 5vh 10vh;}
}
@media(max-width:625px){
    .ImgDiscografia{
        width: 150px;
    }
    #SEND{
        margin-left: 55%;
    }
}
@media(max-width:525px){
    .containerContac div table{
        margin-left: 14%;
    }
    .ImgDiscografia{
        width: 100px;
    }
    .containerCards div p{
        font-size: 11px;
    }
}
@media(max-width:481px){
    .containerContac div table{margin-left: 9%;}
    #SEND{margin-left: 20%;}
    .card{
        width: 32%;
    }
    .infoCard{
        margin: 5px;
    }
    .infoCard label{
        font-size: 14px;
    }
    .infoCard p{
        font-size: 15px;
    }
    .infoCard input{
        font-size: 11px;
        padding: 5px;
    }
    #SEND{
        margin-left:5%;
    }
}
@media(max-width:425px){
    .containerContac div table{
        margin-left: 4%;
    }
}